twitter {
        auth {
             consumer-key = ${?TWITTER_CONSUMER_KEY}
             consumer-secret = ${?TWITTER_CONSUMER_SECRET}
             access-token = ${?TWITTER_ACCESS_TOKEN}
             access-secret = ${?TWITTER_ACCESS_SECRET}
}
}